export default {
  ':root'({ data }) {
    return {}
  },
  prompts: {
    summary: `自定义表单项，内部支持插槽，可与form-container进行通信
何时使用：仅在现有其它表单项不能满足用户需求时，用自定义表单项可以渲自定义UI。
  - 比如以下表单项
    - 只读模式的文本；
    - 复杂的图文展示内容；
何时禁止使用：
  禁止用于标题等非表单项内容的渲染；

注意：需要和form-container(表单)一起使用，不能单独使用，schema=form-item。`,
    usage: `自定义表单项，内部支持插槽，可与form-container进行通信
何时使用：仅在现有其它表单项不能满足用户需求时，用自定义表单项可以渲自定义表单项。
  - 比如以下表单项
    - 只读模式的文本；
    - 复杂的图文展示内容；
何时禁止使用：
  禁止用于「标题」等非表单项内容的渲染；

schema声明
form-item

slots插槽
formItem: 内容，默认插槽flexDirection为column。
  注意：如需复杂布局请先添加布局组件到插槽中。

使用步骤：
  - 配置「标题」「字段」等表单项相关信息，考虑是否需要展示标题；
  - 在插槽添加表单项的自定义UI；
  `
  }
}