export default {
  ':root' ({ data }) {
    return {}
  },
  prompts: {
    summary: `搜索框 Search
表单项组件，schema=form-item。`,
    usage: `搜索框 Search
表单项组件，schema=form-item。

schema声明
form-item

layout声明
width: 默认为100%
height: 默认为fit-content，不可配置

注意，搜索框右侧带一个搜索图标或者文本按钮，具体UI由「常规/确认按钮」的配置决定。

配置流程：
1. 先配置「常规/确认按钮」，决定右侧搜索按钮使用图标按钮展示还是文本按钮展示：
  1.1 如果设置为false，则是一个白底的*图标按钮*，图标是搜索图标；
  1.2 如果设置为true，则右侧会展示一个蓝色的*文本按钮*，设置后，必须通过「常规/确认按钮内容」来配置按钮的文本内容，以及通过「样式/确认按钮」来配置背景色；
2. 配置各类样式：
  2.1 搜索框默认有一个白色的背景色，注意「样式/背景色」是否要配置；
`
  },
  editors: [
    '常规/提示内容',
    '常规/显示清除图标',
    '常规/确认按钮',
    '常规/确认按钮内容',
    '样式/尺寸',
    '样式/文本内容',
    '样式/提示内容',
    '样式/背景色',
    '样式/边框',
    '样式/搜索标签',
    '样式/搜索标签边框',
    '样式/确认按钮',
    '样式/Hover/边框',
    '样式/Hover/搜索标签',
    '样式/Hover/确认按钮',
  ],
}