export default {
  ":root"({ data }) {
    return {};
  },
  prompts: {
    summary: "服务接口，发起网络请求、获取各类接口数据源的必要组件",
    usage: `当没有合适的接口使用时，可以先添加该组件进行占位，后续再进行具体的接口配置。

输入端口：
  - call 调用接口，传入接口所需参数
    
输出端口：
  - then 结果，接口正常返回内容
  - catch 发生错误，接口调用过程中报错，异常返回内容
`,
  },
};
